/*
    반복문
        for, while : ~하는 동안
    ----------------------------------------
    [for문의 기본 값]
        for (초기값; 조건식; 증감식) {}
        초기값 : 변수를 담는 값
        조건식 : 변수를 이만큼 돌릴 것이다
        증감식 : 초기값에 담긴 값을 조건을 걸어서 ~~만큼 증가 해 주는 것
            for (let i = 0; i < 10; i++) {
                console.log(i)
            }
        i가 0부터 10보다 작을 때 까지 돌아간다 의 로직
        ---------------------------------------------------------------------
        배열과 for문은 짝궁이다
        const arr = ["one", "two", "three", "four", "five"]
        for (let i = 0; i < arr.lenght; i++) {
            console.log(i)
            console.log(arr[i])
        }

        예시 ) 0부터 12까지의 수 중에서 2의 배수만 console.log로 출력하시오
            for (let i = 0; i < 13; i++) {
                if (i >= 2) {
                    if (i % 2 === 0) {
                        console.log(i + "는 2의 배수입니다.")
                    }
                }
            }
        ---------------------------------------------------------------------
        for ~ in문 : 객체의 속성을 출력하는 문법
            let person = {
                name: "so",
                age: 20,
                gender: "male",
            }
            for문 안에 있는 key는 객체의 value에 접근하는 방법은
            person[key] << 대괄호 안에 들어있는 key의 값이 value
            for (let key in person) {
                console.log(key + ": " + person[key])
            }
    =============================================================================
    =============================================================================
    while 문
            while (조건) {
            // 메인 로직
            // 증감
        }
            // while 문을 활용해서, 3초과 100 미만의 숫자 중 5의 배수인 것만 출력하는 예
                let i = 3
                while (i < 100) {
                    if (i % 5 === 0 && i >= 5) {
                        console.log(i + "는 5의 배수입니다.")
                    }
                    i++
                }
    ---------------------------------------------------------------------------------
            do~ while 문
                let i = 0
                do {
                    // 메인로직
                    i++ // 증감
                } while (조건)
    ---------------------------------------------------------------------------------
            break : if문으로 조건식을 걸면 조건까지만
            continue : 조건식을 걸면 조건을 빼고 나옴
            for문과 항상 결합해서 쓰인다!
                for (let i = 0; i < 10; i++) {
                    if (i === 5) {
                        break; 
                    }
                    console.log(i)
                }
*/

